VITE_SUPABASE_PROJECT_ID="trirhpsckrgpixifpqkf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRyaXJocHNja3JncGl4aWZwcWtmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1OTEzNDQsImV4cCI6MjA3ODE2NzM0NH0.dw3UVZuasThE_yGFnSN8h-3CrAdjQSUlyzszUyesj_E"
VITE_SUPABASE_URL="https://trirhpsckrgpixifpqkf.supabase.co"
